<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_title_scroll_message_material_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_title_scroll_message_material_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_scroll_message_material_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset">

        <TextView
            android:id="@+id/txt_message_scroll_message_material_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="5" />

    </ScrollView>


</LinearLayout>