<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_sky">


    <ImageView
        android:id="@+id/ic_buildings_large_image_anim_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_buildings" />

    <ImageView
        android:id="@+id/ic_sun_large_image_anim_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="100dp"
        android:src="@mipmap/ic_sun" />

</FrameLayout>