<?xml version="1.0" encoding="utf-8"?>
<com.github.evan.common_utils.ui.view.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout_gif_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.evan.common_utils.ui.view.ptr.indicator.GifWithTitleIndicator
        android:id="@+id/indicator_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/gif_indicator_with_ptl"
        android:textColor="@color/text_color_black"
        android:textSize="16sp" />


</com.github.evan.common_utils.ui.view.ptr.PtrFrameLayout>