<?xml version="1.0" encoding="utf-8"?>
<com.github.evan.common_utils.ui.view.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <com.github.evan.common_utils.ui.view.ptr.indicator.ClassicIndicator
        android:id="@+id/ptr_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey_Material_Design_400_saturation"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

    </LinearLayout>


</com.github.evan.common_utils.ui.view.ptr.PtrFrameLayout>