<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_test_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabItemTextAppearance_White" />

    <com.github.evan.common_utils.ui.view.nestingTouchView.NestingViewPager
        android:id="@+id/nesting_view_pager_test_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>