<?xml version="1.0" encoding="utf-8"?>
<com.github.evan.common_utils.ui.view.slideExitView.SlideExitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_exit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_desc_slide_exit_demo_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/debug"
        android:textColor="@color/text_color_white"
        android:textSize="18sp" />

</com.github.evan.common_utils.ui.view.slideExitView.SlideExitLayout>