<?xml version="1.0" encoding="utf-8"?>
<com.github.evan.common_utils.ui.view.pullable_view.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_layout_with_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_Material_Design_300_saturation"
    app:can_scroll_overstep_indicator="true"
    app:damping="0.8"
    app:invoke_complete_animation_duration="800"
    app:invoke_demarcation_relative_indicator="1"
    app:pull_direction="top_to_bottom">

    <com.github.evan.common_utils.ui.view.pullable_view.indicator.ClassicProRefreshIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pro_indicator_progress_drawable="@mipmap/icon_loading_small"
        app:pro_indicator_progress_rotation_direction="right"
        app:pro_indicator_progress_rotation_duration="1000" />

    <TextView
        android:id="@+id/txt_pull_layout_with_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:gravity="center"
        android:text="@string/with_text_view"
        android:textColor="@color/Gray"
        android:textSize="18sp"
        android:textStyle="bold" />

</com.github.evan.common_utils.ui.view.pullable_view.PullLayout>