<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <com.github.evan.common_utils.ui.view.ptr.PtrLayout
        android:id="@+id/ptr_layout_ptr_with_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ad_view_id="@+id/ptr_with_view_ad"
        app:auto_refresh_duration="800"
        app:content_id="@+id/ptr_with_view_content"
        app:indicator_id="@+id/ptr_with_view_indicator"
        app:release_line_of_indicator_height_multiple="1"
        app:roll_back_to_idle_duration="500"
        app:roll_back_to_refreshing_duration="300"
        app:slide_dumping="0.8">

        <com.github.evan.common_utils.ui.view.ptr.indicator.ClassicIndicator
            android:id="@id/ptr_with_view_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_drawable="@mipmap/icon_loading_small"
            app:progress_rotation_direction="clockwise"
            app:progress_rotation_duration="750"
            app:update_time_flag="@string/with_view" />

        <TextView
            android:id="@id/ptr_with_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:gravity="center"
            android:text="@string/ptr_with_classic_indicator"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <ImageView
            android:id="@id/ptr_with_view_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/adidas" />


    </com.github.evan.common_utils.ui.view.ptr.PtrLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_auto_ptr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/selector_ptr_white" />

</android.support.design.widget.CoordinatorLayout>