<?xml version="1.0" encoding="utf-8"?>
<com.github.evan.common_utils.ui.view.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_layout_classic_pro_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.evan.common_utils.ui.view.ptr.indicator.ClassicProIndicator
        android:id="@+id/indicator_classic_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_progress_rotation_when_drag="true"
        app:classic_pro_indicator_progress_drawable="@mipmap/icon_loading_small"
        app:classic_pro_indicator_progress_rotation_direction="clockwise"
        app:update_time_flag="ptr_with_view_activity_last_update_time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/ptr_with_classic_pro_indicator"
        android:textColor="@color/text_color_black"
        android:textSize="16sp" />


</com.github.evan.common_utils.ui.view.ptr.PtrFrameLayout>