<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_list_grid_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@style/TabItemTextAppearance_White"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_list_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_list_item" />

        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_horizontal_list_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_style_list_item" />

        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_grid_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_style_list_item" />


        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_waterfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_view" />


    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.github.evan.common_utils.ui.view.LoadingPager
            android:id="@+id/loadingPager_list_grid_view_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isLoadingWithRotateAnimation="true"
            app:loadingText="@string/loading_pager_loading"
            app:loadEmptyText="@string/loading_pager_empty_data"
            app:netUnAvailableText="@string/loading_pager_net_unavailable"
            app:netTimeoutText="@string/loading_pager_net_timeout"
            app:unknownText="@string/loading_pager_unknown_error"
            app:loadEmptyDrawable="@mipmap/status_empty_data"
            app:loadingDrawable="@mipmap/status_loading"
            app:netTimeoutDrawable="@mipmap/status_net_timeout"
            app:netUnAvailableDrawable="@mipmap/status_net_unavailable"
            app:noSearchContentDrawable="@mipmap/status_no_search_content"
            app:unknownDrawable="@mipmap/status_unknown_error" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/Alpha"
            android:dividerHeight="10dp"
            android:listSelector="@null"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay" />

        <GridView
            android:padding="5dp"
            android:id="@+id/grid_view"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />


    </FrameLayout>


</LinearLayout>