<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="信息"
        android:textSize="24sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_switch_fragment_previews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="100dp"
        android:minWidth="150dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/fragment_switch_previews"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

    </android.support.v7.widget.CardView>


</RelativeLayout>