<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_list_grid_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextAppearance_White"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_list_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_list_item" />

        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_horizontal_list_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_style_list_item" />

        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_grid_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_style_list_item" />


        <android.support.design.widget.TabItem
            android:id="@+id/radio_btn_waterfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_view" />


    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/Alpha"
            android:dividerHeight="10dp"
            android:listSelector="@null"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay" />

        <GridView
            android:padding="5dp"
            android:id="@+id/grid_view"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />


    </FrameLayout>


</LinearLayout>